body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
  background-color: #fff;
  color: #2d3436;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0.3rem 0.9rem rgba(0, 0, 0, 0.4);
  display: flex;
  width: 100%;
  padding: 0.2rem 2rem;
}
.navbar #logo-div {
  flex: 2 1 0;
  display: flex;
  align-items: center;
}
.navbar #items-div {
  flex: 3 1 0;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}
.navbar #logout-div {
  flex: 1 1 0;
  display: flex;
}
.navbar a {
  text-decoration: none;
  color: #2d3436;
  /* align-items: center; */
}

.navbar a img {
  width: 15%;
}

.navbar ul {
  list-style: none;
  display: flex;
  flex-direction: row-reverse;
  margin: 0px;
}
.navbar ul li a {
  font-size: 1rem;
  padding: 0 2.3rem;
  min-width: 7.5rem;
}
.navbar ul li a:hover {
  color: #0984e3;
}

.navbar #logout-div .cta__button {
  background-color: #0984e3;
  color: #fff;
  padding: 1.6rem 1.4rem;
  /* border: 1px solid grey; */
  border: none;
  border-radius: 2px;
  font-size: 1.1rem;
}
.navbar #logout-div .cta__button:hover {
  padding: 1.7rem 1.5rem;
}
.team-boxed {
  color: #313437;
  background-color: #eef4f7;
  padding-top: 50px;
}

.team-boxed p {
  color: #7d8285;
}

.team-boxed-tagline p {
  font-weight: bold;
  font-style: italic;
  color: inherit;
}

.team-boxed h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width: 767px) {
  .team-boxed h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.team-boxed .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.team-boxed .intro p {
  margin-bottom: 0;
}

.team-boxed .people {
  padding: 50px 0;
}

.team-boxed .item {
  text-align: center;
}

.team-boxed .item .box {
  text-align: center;
  padding: 30px;
  background-color: #fff;
  margin-bottom: 30px;
}

.team-boxed .item .name {
  font-weight: bold;
  margin-top: 28px;
  margin-bottom: 8px;
  color: inherit;
}

.team-boxed .item .title {
  text-transform: uppercase;
  font-weight: bold;
  color: #d0d0d0;
  letter-spacing: 2px;
  font-size: 13px;
}

.team-boxed .item .description {
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.team-boxed .item img {
  max-width: 160px;
}

.team-boxed .social {
  font-size: 18px;
  color: #a2a8ae;
}

.team-boxed .social a {
  color: inherit;
  margin: 0 10px;
  display: inline-block;
  opacity: 0.7;
}

.team-boxed .social a:hover {
  opacity: 1;
}

/* CSS */
.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, 0.1);
  color: rgba(255, 255, 255, 0.8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
}

/* Barre de navigation */
/* .navbar {
  background-color: #fff;
  color: #2d3436;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0.3rem 0.9rem rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 5rem;
  font-size: 1.1rem;
  padding: 0 1.8rem;
  line-height: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.navbar a {
  text-decoration: none;
  color: #2d3436;
}
.navbar a.navbar__logo {
  color: #0984e3;
  letter-spacing: 0.3rem;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.8rem;
  padding: 0 1.8rem;
  line-height: inherit;
  float: left;
  height: inherit;
}
.navbar a.navbar__logo span {
  font-size: 1.7rem;
  font-weight: 600;
}
.navbar ul {
  list-style: none;
  height: inherit;
  line-height: inherit;
  padding: 0 3rem;
  float: right;
}
.navbar ul li {
  display: inline-block;
}
.navbar ul li a {
  font-size: 1rem;
  padding: 0 1.8rem;
  text-align: center;
  display: block;
  min-width: 7.5rem;
}
.navbar ul li a:hover {
  color: #0984e3;
}
.cta__button {
  background-color: #0984e3;
}
.cta__button a {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
}
.navbar ul li:nth-child(5) a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 1.1rem;
  transition: 0.3s ease-in;
}
.navbar .navbar__toggler {
  display: none;
} */

/* Media Queries | Pour les ecrans de moins de 991px de largeur */
/* @media screen and (max-width: 991px) {
  .navbar a.navbar__logo {
    color: #0984e3;
    padding: 0rem;
    margin-top: 0rem;
  }
  .navbar ul {
    padding: 0 0.6rem;
  }
  .navbar ul li a {
    min-width: 6.25rem;
    padding: 0 1.2rem;
  }
  .navbar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 1.1rem;
  }
} */

/* Pour les ecrans des smartphones et tablettes */
/* @media screen and (max-width: 768px) {
  .navbar {
    padding: 1rem;
  }
  .navbar ul {
    width: 100%;
    padding: 0rem;
    background-color: #636e72;
    opacity: 0.9;
    height: 50vh;
    max-height: 0;
    overflow: hidden;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar ul.open {
    max-height: 100vh;
  }
  .navbar ul li {
    width: 80%;
  }
  .navbar ul li:nth-child(5) a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff;
    font-size: 1.1rem;
  }
  .navbar a.navbar__logo {
    color: #0984e3;
    margin-top: -1rem;
  }
  .navbar ul li a {
    padding: 0rem;
    color: #fff;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
    text-transform: capitalize;
  }
  .navbar .navbar__toggler {
    display: block;
    position: absolute;
    height: 2.5rem;
    top: 1.2rem;
    right: 1.2rem;
    background-color: transparent;
    color: #fff;
    border: 3px solid #fff;
    padding: 0 0.3rem;
    cursor: pointer;
    outline: none;
  }
  .navbar .navbar__toggler span,
  .navbar .navbar__toggler span::before,
  .navbar .navbar__toggler span::after {
    display: block;
    content: "";
    background-color: #2d3436;
    height: 0.2rem;
    width: 1.7rem;
    border-radius: 4px;
    transition: all ease-in-out 0.3s;
  }
  .navbar .navbar__toggler span::before {
    transform: translateY(-8px);
  }
  .navbar .navbar__toggler span::after {
    transform: translateY(5px);
  }
  .navbar .navbar__toggler.open__hamburger span {
    background-color: transparent;
  }
  .navbar .navbar__toggler.open-navbar__toggler span::before {
    transform: translateY(0px) rotate(45deg);
  }
  .navbar .navbar__toggler.open-navbar__toggler span::after {
    transform: translateY(-3px) rotate(-45deg);
  }
} */
