.team-boxed {
  color:#313437;
  background-color:#eef4f7;
  margin-top:50px;
  padding-top:50px;
  width: 100%;
}

.team-boxed p {
  color:#7d8285;
}

.team-boxed-tagline p {
  font-weight:bold;
  font-style: italic;
  color:inherit;
}

.team-boxed h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .team-boxed h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.team-boxed .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;
}

.team-boxed .intro p {
  margin-bottom:0;
}

.team-boxed .people {
  padding:50px 0;
}

.team-boxed .item {
  text-align:center;
}

.team-boxed .item .box {
  text-align:center;
  padding:30px;
  background-color:#fff;
  margin-bottom:30px;
}

.team-boxed .item .name {
  font-weight:bold;
  margin-top:28px;
  margin-bottom:8px;
  color:inherit;
}

.team-boxed .item .title {
  text-transform:uppercase;
  font-weight:bold;
  color:#d0d0d0;
  letter-spacing:2px;
  font-size:13px;
}

.team-boxed .item .description {
  font-size:15px;
  margin-top:15px;
  margin-bottom:20px;
}

.team-boxed .item img {
  max-width:160px;
}

.team-boxed .social {
  font-size:18px;
  color:#a2a8ae;
}

.team-boxed .social a {
  color:inherit;
  margin:0 10px;
  display:inline-block;
  opacity:0.7;
}

.team-boxed .social a:hover {
  opacity:1;
}


/* CSS */
.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

/* Barre de navigation */
.navbar {
    background-color: #fff;
    color: #2d3436;
    border-bottom: 1px solid rgba(255,255,255,.3);
    box-shadow: 0px .3rem .9rem rgba(0,0,0, .4);
    width: 100%;
    height: 5rem;
    font-size: 1.1rem;
    padding: 0 1.8rem;
    line-height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
.navbar a {
    text-decoration: none;
    color: #2d3436;
}
.navbar a.navbar__logo {
    color: #0984e3;
    letter-spacing: .3rem;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.8rem;
    padding: 0 1.8rem;
    line-height: inherit;
    float: left;
    height: inherit;
}
.navbar a.navbar__logo span{
    font-size: 1.7rem;
    font-weight: 600;
}
.navbar ul {
    list-style: none;
    height: inherit;
    line-height: inherit;
    padding: 0 3rem;
    float: right;
}
.navbar ul li{
    display: inline-block;
}
.navbar ul li a {
    font-size: 1rem;
    padding: 0 1.8rem;
    text-align: center;
    display: block;
    min-width: 7.5rem;
}
.navbar ul li a:hover {
    color: #0984e3;
}

.cta__button{
    background-color: #0984e3;
}
.cta__button a {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: .2rem;
}
.navbar ul li:nth-child(5) a:hover {
    background-color: rgba(255,255,255,.2);
    color: #fff;
    font-size: 1.1rem;
    transition: .3s ease-in;
}
.navbar .navbar__toggler {
    display: none;
}

/* Media Queries | Pour les ecrans de moins de 991px de largeur */
@media screen and (max-width: 991px){
    .navbar a.navbar__logo {
        color: #0984e3;
        padding: 0rem;
        margin-top: 0rem;
    }
    .navbar ul {
        padding: 0 .6rem;
    }
    .navbar ul li a {
        min-width: 6.25rem;
        padding: 0 1.2rem;
    }
    .navbar ul li a:hover{
        background-color: rgba(255,255,255,.2);
        color: #fff;
        font-size: 1.1rem;
    }
}

/* Pour les ecrans des smartphones et tablettes */
@media screen and (max-width: 768px){
    .navbar {
        padding: 1rem;
    }
    .navbar ul {
        width: 100%;
        padding: 0rem;
        background-color: #636e72;
        opacity: .9;
        height: 50vh;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.3s;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar ul.open{
        max-height: 100vh;
    }
    .navbar ul li {
        width: 80%;
    }
    .navbar ul li:nth-child(5) a:hover {
        background-color: rgba(255,255,255,0.15);
        color: #fff;
        font-size: 1.1rem;

      }
      .navbar a.navbar__logo{
        color: #0984e3;
        margin-top: -1rem;
    }
    .navbar ul li a {
        padding: 0rem;
        color: #fff;
        text-shadow:  0 4px 10px rgba(0,0,0, .7);
        text-transform: capitalize;
    }
    .navbar .navbar__toggler{
        display: block;
        position: absolute;
        height: 2.5rem;
        top: 1.2rem;
        right: 1.2rem;
        background-color: transparent;
        color: #fff;
        border: 3px solid #fff;
        padding: 0 .3rem;
        cursor: pointer;
        outline: none;
    }
    .navbar .navbar__toggler span,
    .navbar .navbar__toggler span::before,
    .navbar .navbar__toggler span::after {

        display: block;
        content:'';
        background-color: #2d3436;
        height: .2rem;
        width: 1.7rem;
        border-radius: 4px;
        transition: all ease-in-out 0.3s;
    }
    .navbar .navbar__toggler span::before{
        transform: translateY(-8px);
    }
    .navbar .navbar__toggler span::after {
        transform: translateY(5px);
    }
    .navbar .navbar__toggler.open__hamburger span {
        background-color: transparent;
    }
    .navbar .navbar__toggler.open-navbar__toggler span::before {
        transform: translateY(0px) rotate(45deg);
    }
    .navbar .navbar__toggler.open-navbar__toggler span::after {
        transform: translateY(-3px) rotate(-45deg);
    }
}

#compiler-area {
  margin: 0.3rem 1rem;
  /* margin: 0px; */
  /* padding: 4rem 1rem; */
}

#compiler-area #python-compiler {
  display: block;
}
#compiler-area #c-compiler {
  display: none;
}
#compiler-area #cpp-compiler {
  display: none;
}
#compiler-area #java-compiler {
  display: none;
}
#language-choice-div {
  margin: 0.25rem;
  padding: 0.25rem;
  text-align: center;
}
.shadow-textarea textarea.form-control::placeholder {
    font-weight: 300;
}
.shadow-textarea textarea.form-control {
    padding-left: 0.8rem;
    width: 65%;
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}
@media screen and (max-width: 600px) {
        .shadow-textarea textarea.form-control {
            width: 90%;
            padding-left: 0.8rem;
          }
}

table thead th {
  background-color: #ededed;
}

.active {
  color: green; 
}

.inactive {
  color: red;
}

/** 600px or less**/
@media only screen and (max-width: 600px) {
  table.responsiveTable,
  tbody,
  tr,
  td {
    display: block;
  }

  table.responsiveTable thead {
    display: none;
  }

  table.responsiveTable tbody tr,
  table.responsiveTable thead tr:last-child {
    display: block;
    overflow-y: hidden;
    margin: 2px;
    height: inherit;
    margin-bottom: 10px;
    border: none;
    box-shadow:
      0px 1px 5px 0px rgba(0, 0, 0, 0.2),
      0px 2px 2px 0px rgba(0, 0, 0, 0.14),
      0px 3px 1px -2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
  }

  table.responsiveTable tbody tr td,
  table.responsiveTable thead tr:last-child th {
    border: none;
    position: relative;
    padding-left: 50%;
    padding-right: 10px;
    text-align: left;
  }

  table.responsiveTable tbody tr td:before,
  table.responsiveTable thead tr:last-child th:before {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    width: 45%;
    padding-top: inherit;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: inherit;
    white-space: nowrap;
  }
}
